/*@media all and (min-width: 1024px){*/
	/* index 페이지 왼쪽 */
.index_left {
	width: 50%;
	min-width: 50%;
	position:absolute;
	float: left;
	top: 100px;
	border-right: 2px solid black;
	height: 100%
}


/* index 페이지 오른쪽 - show 뜨는 부분*/
.index_right {
	width: 50%;
	float: right;
	position: relative;
}

/* 태그 박스 설정 */
.tag_box {
	width: 90%;
	position: relative;
	margin-left: 80px;

}

.tag_box > ul li {
	float: left;
	border: 1px solid black;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 0.3%;
	padding-bottom: 0.3%;
	border-collapse: collapse;
	width: 18.34%;
	text-align: center;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1vw;
	font-weight: 400;


}
.index_tag {
	display: none;

}
.index_tag + label {
	cursor: pointer;
}
/* 태그 눌렀을 때 색 변하기 */
.index_tag:checked + label {
    	background-color: #FFD800;
			padding: 2px;
    }
/* 검색창 설정 */
#index-search{
	display: inline-block;
	width: 100%;
}
 #insearch_field {
 	height: 100px;
 	max-height: 80px;
	outline: none;
	border: 2px solid black;
	margin-left: 80px;
	width: 61.5%;
	margin-bottom: 2%;
	text-align: left;
	font-family:'Noto Sans KR', sans-serif;
	font-size: 1.5vw
 }
/* 검색 버튼 설정 */
 .search-button {
        float:left;
				position: absolute;
        width: 20%;
        height: 80px;
				margin-left: -2px;
        border: 2px solid black;
        background-color: #3BE5A3;
        font-family: 'GillSansMTUB';
				font-size: 1vw;
				padding: 1vw;
        }

/* 행사 카드 */
#before_search, #search_results{
		margin-left: 80px;


}
 .event_card {
 	width: 247px;
 	max-width: 247px;
 	max-height: 350px;
 	border: 1px solid black;
	float: left;
	margin-right:1.8%;
	margin-top: 2%;
	margin-bottom: 2.5%;
	box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
 }
 .event_card img {
 	max-width: 100%;
 	max-height: 100%;
 }

.cardname {
	 font-family:'Noto Sans KR', sans-serif;
	 font-size: 0.9vw;
	 font-weight: 500;
	 max-width: 100%;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 word-wrap: break-word;
	 display: -webkit-box;
	 -webkit-line-clamp: 1;
	 -webkit-box-orient: vertical;
	 margin-top: 143%;



 }
 #before_search #search_result {

 }
}
