
.login_background{
	width:100%;
	height:100%;
	background-color:#13B4D1;


}
.login_div {
	width: 100%;

}
/*#909090
sans-serif 23px*/

.email , .password, .password_confirmation{
	width: 54.5%;
	outline: none;
	height: 55px;
	margin-bottom:32px;
	font-family:'Noto Sans KR', sans-serif;
	padding: 0;
	font-size: 1vw;
	margin-left: 22.6%;
}

.button, .signup_link {
	outline:none;
	height: 55px;
	border: 1px solid black;
	margin-bottom:32px;
	width: 30%;
	font-family:'GillSansMTUB';
	font-size: 2vw;
	text-transform:uppercase;
	text-align: center;
	vertical-align: middle;
	margin-left: 35%
}




.button{
	background-color:#3BE5A3;
		margin-left: 35%
	}
	.signup_link{
background-color:#FF5536;
	}

.email > label {
	display: none;

}

.password > label {
	display: none;
}




/*회원가입 페이지*/

/*회원가입 페이지에서 로그인 페이지로 이동하기*/
.backto_login{

	float:right;
	margin-right:35%;
	margin-top: 0%;
	font-family:sans-serif;
	font-weight:400;
	font-size:1vw;
	border-bottom: 0.8px solid black
}
