.buttons {
	top: 100px;
		margin-left: 30%
}


.buttons ul li {
	float: left;
	border: 1px solid black;
	padding: 1%;
	border-collapse: collapse;
	text-align: center;
	width: 9.6%;
	margin-top: 7%;
	margin-bottom: 2%;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1vw;
	font-weight: 400;
	cursor: pointer;




}






.like_table{
	float: left;
	width: 40%;
	margin-left: 30%;
		margin-bottom: 1%;
		border: collapse
}

.th {
  display: block;
	border: 1px solid black;
	height: 0.7vw;
	padding: 0.8vw;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 500;
	font-size: 0.9vw;
		overflow: hidden;
	padding-right: 30%;
	max-width: 49.9%;
	max-height: 1vw;

	text-overflow: ellipsis;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;


}

.td1{
	display: inline-block;
	float: left;
	border: 1px solid black;
	width: 30%;
	height: 0.8vw;
	padding: 0.5vw;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 500;
	font-size: 0.8vw;
}


.td2{
	display: inline;
	float: left;
	border: 1px solid black;
	width: 46.8%;
	margin-left: -1px;
	height: 0.8vw;
	padding: 0.5vw;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 500;
	font-size: 0.8vw;
}

.like_table>p{
	display: inline-block;
	border: 1px solid black;
	width: 79.4%;
	height: 2.4vw;
	padding: 0.5vw;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 300;
	font-size: 0.6vw;
	line-height: 1;
	max-height: 35px;
	text-overflow: ellipsis;
	overflow: hidden;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;


}

.show_tag> p{
	display: inline-block;
	border: 1px solid black;
	width: 38.4%;
	height: 0.3vw;
	padding: 0.5vw;
	text-align: center;
	margin-right: -1px;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 400;
	font-size: 0.5vw;
}


#my_pages_side-button{

	float: right;
	margin-right: 20%;
	margin-top: -15%

}



.kakaotalk{
	text-align: center;
	font-size: 1vw;
	padding: 1vw;
	border: 2px solid black;
	background-color: #FFD800;
	font-family: 'GillSansMTUB';
	box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
}


/*

.my_pages_buttoncontainer{
	display: flex;
	margin-left:120px;
	justify-content: center;
	padding-top: 99px;
}
.my_pages_button1, .my_pages_button2, .my_pages_button3, .my_pages_button4{
	display: inline-block;
	font-size: 16px;
	width: 254px;
	height: 80px;
	border: 2px solid black;
	float:left;
}

section{
    flex: 1 1 auto;
    position: relative;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}

article{
    display:flex;
    flex-direction: column;
    margin-left: 120px;
		margin-top: 28px;
    }






		/*list 2분할(좌,우)
.list-container{
    display: flex;
    flex-direction: row;
    width:1016px;
		height:265px;
    border: 2px solid black;
		box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    margin: 39px;
    input{
        float:right;
        margin: 10px;
    }
}

/*list-left 세로 4분할
.list-leftitem {
    display: flex;
    flex-direction: column;
    width:830px;
		overflow: hidden;
    }


		/*list font&stylying
		.list1 p{
		  font-family: Noto Sans CJK KR bold, sans-serif;
			font-size: 25px;
		    display: inline;
		}
		.list2 p{
			font-family: Noto Sans CJK KR bold, sans-serif;
			font-size: 23px;
		    display: inline;
		}
		.list3 p{
			font-family: Noto Sans CJK KR regular, sans-serif;
			font-size: 23px;
		    display: inline;
		}
		.list4 p{
			font-family: Noto Sans CJK KR light, sans-serif;
		 font-size: 16px;
		    display: inline;
		}


.list1, .list2, .list3, .list4{
    border-bottom: 1px solid #444;
    margin:0;
    padding:0;
}

/*list3(description) 글자수 제한(3줄, '...'표시)
.list3{
    line-height: 1.5;
    max-height: 6em;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

}*/

/*
.list4{border-bottom: none /*밑줄 중복현상 제거*}
.list4 p{
	padding-right: 20px;
	border-right: 1px solid #444;
}

.list-rightitem{
    width: 186px;
    padding: {
        top: 5px;
        bottom: 5px;
        left: 10px;
        right: 10px;
    }
    border-left: 1px solid #444;
}
//.list-poster{

//}

#date {
    padding-right: 20px;
    border-right: 1px solid #444;
}

.list1 , .list2 , .list3, .list4{
    padding: {
        top: 12px;
        bottom: 4px;
        left: 10px;
        right: 10px;
    }
}
