
  #eventdetail{
    width:100%;
    height:100%;
  text-align:left;
}

.eventinfo{
  float:left;
  width:100%;

}

.event-info_firstitem, .event-info_seconditem{
  padding-bottom:20px;
  border-bottom: solid black;
  border-bottom-width: 1px;
  width:75%;
  height:auto;
}



.event-info_seconditem {
  margin-bottom:5%;
  margin-left: 10%;
  padding-bottom: 5%;
}


.event-name> p{
  font-size:2vw;
  font-weight:600;
  font-family:'Noto Sans KR',sans-serif;
  margin-left:10%;
  padding-top:150px;
  margin-bottom: 10%;
  line-height: 1.5;
  margin-right: 15%

}

.event-info{
  display: inline-block;
  text-align: left;
  margin-bottom: 5%;
  width:100%;
  margin-left: 10%

}

.col-1{
  font-size:1.15vw;
  font-weight:800;
  line-height:1.8;
  letter-spacing: 15;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight:500;
}






.col-2{
  padding-left:11%;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight:400;
  font-size:1vw;
  line-height:1.8;
}

.infotext{
  font-size:1.15vw;
  font-weight:800;
  letter-spacing: 15;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight:500;
}

.infotext> span{
  margin-left:17%;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight:400;
  font-size:1vw;
  line-height:1.4;
  display: block;
  margin-top: -4.5%;
  margin-right: 7%
}



/*poster*/
        .show-poster_wrapper {
          float:left;
          width: 60%;
          height: 84.85%;
          border: 2px solid black;
          box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
          margin-left: 10%;
          margin-top: 2%
        }
        .show-poster {
          width: 100%;
          height: 100%
        }
        .show-poster img {
          width: 100%;
          height: 100%;
        }

/*side-button*/

  #side-button{
    float: right;
    margin-right: 30px;
    margin-top: 20%
  }

  .like{
    text-align: center;
    font-size: 1vw;
    padding: 1vw;
    border: 2px solid black;
    background-color: #FFD800;
    font-family: 'GillSansMTUB';
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
  }
